<!DOCTYPE html>
<html>
  <head>
    <style>
      a{
        text-decoration: none;
      }
      .button {
        display: block;
        width: 300px;
        height: 60px;
        margin: 20px auto;
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 20px ; /* Increased padding */
        text-decoration: none;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <a
      href="https://drive.google.com/drive/folders/1oiDTloryXJrWwIcVzCCndJEE6bqmt6Sk"
      target="_blank"
      rel="noopener noreferrer"
      ><button class="button">ATM Management System</button></a
    >
    <a
      href="https://drive.google.com/drive/folders/1BrnOxIQqJWfhePaQBo7wHl5TT2Nupnyn"
      target="_blank"
      rel="noopener noreferrer"
      ><button class="button">Hospital Management System</button></a
    >

    <a
      href="https://drive.google.com/drive/folders/16xOFYtID38LABVHb4MyUdS_nzZGs7JSg"
      target="_blank"
      rel="noopener noreferrer"
      ><button class="button">College Management System</button></a
    >
    <a
      href="https://drive.google.com/drive/folders/1-mVcZujAMsugpP7zOj-GJ4In8J6xPrmN"
      target="_blank"
      rel="noopener noreferrer"
      ><button class="button">Hotel Management System</button></a
    >
    <a
      href="https://drive.google.com/drive/folders/1Z_sgWTSr4HWwqGh4cBwDTGc_DWToSu-V"
      target="_blank"
      rel="noopener noreferrer"
      ><button class="button">Online Shopping Management System</button></a
    >
    <a
      href="https://drive.google.com/drive/folders/1qio6bHjLtLepovSxn6QoFEFKvuPO_ijY"
      target="_blank"
      rel="noopener noreferrer" style="text-decoration: none;"
      ><button class="button">Railway Management System</button></a
    >
  </body>
</html>
